<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flameback || Strategy</title>
    <link rel="icon" href="./assets/logo-favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <script type="module">
            import { html, render } from "https://esm.sh/htm/preact/standalone";
            import { Form } from "./form.js";
            import strategies from "./strategies.json" with { type: "json" };

           function App() {
        const s = strategies['finance'];  // Fetch the 'finance' strategy and its filters
        console.log('Loaded filters:', s['filters']);  // Debugging information
        return html`
          <${Form}
            strategy="finance"
            class_name=${s['class']}
            filters=${s['filters']}
          />
        `;
      }


            render(html`<${App} />`, document.body);
    </script>
  </body>
</html>
